body {
  margin-inline: 8.2rem;
  margin-top: 1.25rem;
  font-family: var(--font-primary);
}

.Home {
  display: grid;
  gap: 0.75rem;
  grid-template-rows: 2fr 1.5fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 0.25fr 1fr 1.25fr 2fr 0.5fr;
  grid-template-areas:
    "sidebar about about about profile"
    "sidebar mode mode resume profile"
    "sidebar skills skills skills projects"
    "sidebar skills skills skills projects"
    "sidebar contact contact contact projects"
    "sidebar contact contact contact projects";
  height: 92vh;
}
.popover {
  display: none;
}

.scroll {
  position: relative;
  width: 99%;
  overflow: hidden;
  z-index: 1;
  margin: 0;
  padding: 0;
}
.m-scroll {
  overflow: hidden;
  height: 100%;
  white-space: nowrap;
  animation: scrollText 50s infinite linear;
  align-items: center;
  margin: 0;
  font-size: 0;
  display: flex;
  justify-content: space-between;
  width: 250%;
}
.l-scroll {
  overflow: hidden;
  height: 100%;
  white-space: nowrap;
  animation: scrollTextR 50s infinite linear;
  margin: 0;
  font-size: 0;
  display: flex;
  justify-content: space-between;
  width: 250%;
}

span {
  display: inline-block;
  margin: 0;
  padding: 0;
  color: white;
}

@keyframes scrollText {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-50%);
  }
}

@keyframes scrollTextR {
  from {
    transform: translateX(-50%);
  }
  to {
    transform: translateX(0%);
  }
}

.sidebar,
.about,
.resume,
.mode,
.profile,
.skills,
.projects,
.contact {
  background-color: var(--box-dark);
  color: var(--font-dark);
  border-radius: 0.6rem;
  display: flex;
  justify-content: center;
  cursor: pointer;
  align-items: center;
}
.mode {
  cursor: default;
}
.sidebar {
  grid-area: sidebar;
  display: flex;
  cursor: default;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  justify-content: space-between;
}
.sidebar span {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  justify-content: center;
}
.sidebar span i {
  cursor: pointer;
  color: var(--font-dark);
}
.about {
  grid-area: about;
  justify-content: space-between;
  font-weight: 400;
  display: flex;
  padding-inline: 4rem;
}
.about-btn {
  border-radius: 100rem;
  border: 1px solid var(--font-dark);
  padding: 0.55rem 2rem;
  transition: all 0.3s;
}
.about-btn:hover {
  background: var(--font-dark);
  color: var(--bg-dark);
}
.hey {
  font-size: var(--bc);
  padding-top: 0.6rem;
}
.name {
  font-size: clamp(1.2rem, 0.629rem + 1.524vw, 2rem);
}
.resume {
  grid-area: resume;
  font-size: 1.25rem;
  font-weight: 700;
  font-family: var(--font-primary);
}
.mode {
  grid-area: mode;
}
.skills {
  grid-area: skills;
}
.projects {
  grid-area: projects;
  flex-direction: column;
}
.proj-title {
  font-size: clamp(2.1rem, 0.921rem + 3.143vw, 3.75rem);
  font-weight: 800;
  width: 12rem;
  transform: rotate(-90deg) translate(-4rem, 3.5rem);
}
.contact {
  grid-area: contact;
  justify-content: space-around;
  padding-inline: 1rem;
}
#contact-btn {
  transition: all 0.2s;
}
.contact-btn {
  border-radius: 100rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--font-dark);
  transition: all 0.3s;
  padding: 0.75rem 1.75rem;
}
.contact-btn:hover {
  background: var(--font-dark);
  transform: scale(0.9);
  color: var(--box-dark);
}

.contact-btn:hover > #contact-btn {
  transform: scale(1.25) rotate(0deg);
}
.skills {
  font-weight: 300;
  flex-direction: column;
}
#skills-btn {
  transition: all 0.2s;
  transform: rotate(-45deg) scale(1.4);
}
.skills-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-top: 1rem;
  margin-left: 2rem;
  margin-right: auto;
  justify-content: space-around;
  transition: all 0.3s;
}
.skills-btn:hover > #skills-btn {
  transform: rotate(0) scale(1.25);
}

#contact-btn {
  transform: rotate(-45deg) scale(1.25);
}
.profile {
  grid-area: profile;
  background-color: var(--box-dark);
  color: var(--font-dark);
  border-radius: 0.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Ensure content stays within container */
}
.redc {
  width: 4px;
  border-radius: 100rem;
  height: 4px;
  background: var(--theme-dark);
  display: none;
}

.about .name {
  color: var(--theme-dark); /* Color for your name */
  font-weight: 700;
}

.about-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem; /* Adjust the spacing as needed */
  cursor: pointer;
  font-weight: 300;
  font-size: clamp(0.81rem, 0.674rem + 0.362vw, 1rem);
}

.profile-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.6rem;
  filter: grayscale(100%);
  transition: all 0.25s; /* Transition all properties with linear timing */
  transform: scale(1.4) translateX(0.5rem) translateY(1.5rem); /* Zoom in effect */
}

.profile:hover .profile-pic {
  filter: grayscale(0%);
  transform: scale(1.2) translate(0.5rem, 1rem); /* Zoom out slightly on hover */
  cursor: pointer; /* Change cursor to pointer on hover */
}

body.light-mode {
  background-color: var(--bg-light);
  color: var(--font-light);
}

body.light-mode .sidebar,
body.light-mode .about,
body.light-mode .resume,
body.light-mode .mode,
body.light-mode .profile,
body.light-mode .skills,
body.light-mode .projects,
body.light-mode .contact {
  background-color: var(--box-light);
  color: var(--font-light);
}
#menu,
#bell {
  display: none;
}
.proj-btn {
  border: 1px solid var(--font-dark);
  border-radius: 100rem;
  position: absolute;
  margin-right: 3rem;
  margin-top: 14rem;
}
.main-c {
  font-size: clamp(1.49rem, 1.297rem + 0.514vw, 1.76rem);
  font-weight: 500;
}
.contact-c {
  font-weight: 300;
  font-size: 1rem;
  width: 18rem;
}
#proj-btn {
  padding: 1rem;
  transform: rotate(-45deg);
  transition: all 0.3s;
  border-radius: 100rem;
  font-size: clamp(1.5rem, 1.071rem + 1.143vw, 2.1rem);
}
.proj-btn:hover {
  transform: scale(0.9);
}
.proj-btn:hover > #proj-btn {
  transform: rotate(0deg);
  color: var(--box-dark);
  background-color: var(--font-dark);
}

#abt-btn {
  font-size: clamp(1.2rem, 0.979rem + 0.59vw, 1.51rem);
  padding-right: 1rem;
  transform: rotate(-45deg) translateY(-0.42rem);
  transition: all 0.2s;
}
.about-btn:hover {
  transform: scale(0.9);
}

.about-btn:hover > #abt-btn {
  transform: rotate(0deg);
}

.switch {
  display: inline-block;
  position: relative;
}

.switch__input {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 0.5px;
  width: 0.5px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

.switch__label {
  position: relative;
  display: inline-block;
  width: 8rem;
  height: 4rem;
  background-color: #2b2b2b;
  border: 5px solid #5b5b5b;
  border-radius: 9999px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.46, 0.03, 0.52, 0.96);
}

.switch__indicator {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) translateX(-72%);
  display: block;
  width: 40px;
  height: 40px;
  background-color: #7b7b7b;
  border-radius: 9999px;
  box-shadow: 10px 0px 0 0 rgba(#000000, 0.2) inset;

  &::before,
  &::after {
    position: absolute;
    content: "";
    display: block;
    background-color: #ffffff;
    border-radius: 9999px;
  }

  &::before {
    top: 7px;
    left: 7px;
    width: 9px;
    height: 9px;
    background-color: #ffffff;
    opacity: 0.6;
  }

  &::after {
    bottom: 8px;
    right: 6px;
    width: 14px;
    height: 14px;
    background-color: #ffffff;
    opacity: 0.8;
  }
}

.switch__decoration {
  position: absolute;
  top: 65%;
  left: 50%;
  display: block;
  width: 5px;
  height: 5px;
  background-color: #ffffff;
  border-radius: 9999px;
  animation: twinkle 0.8s infinite -0.6s;

  &::before,
  &::after {
    position: absolute;
    display: block;
    content: "";
    width: 5px;
    height: 5px;
    background-color: #ffffff;
    border-radius: 9999px;
  }

  &::before {
    top: -20px;
    left: 10px;
    opacity: 1;
    animation: twinkle 0.6s infinite;
  }

  &::after {
    top: -7px;
    left: 30px;
    animation: twinkle 0.6s infinite -0.2s;
  }
}

@keyframes twinkle {
  50% {
    opacity: 0.2;
  }
}

.switch__indicator {
  &,
  &::before,
  &::after {
    transition: all 0.4s cubic-bezier(0.46, 0.03, 0.52, 0.96);
  }
}

.switch__input:checked + .switch__label {
  background-color: #8fb5f5;
  border-color: #347cf8;

  .switch__indicator {
    background-color: #ecd21f;
    box-shadow: none;
    transform: translate(-50%, -50%) translateX(72%);

    &::before,
    &::after {
      display: none;
    }
  }

  .switch__decoration {
    top: 50%;
    transform: translate(0%, -50%);
    animation: cloud 8s linear infinite;

    width: 20px;
    height: 20px;

    &::before {
      width: 10px;
      height: 10px;
      top: auto;
      bottom: 0;
      left: -8px;
      animation: none;
    }

    &::after {
      width: 15px;
      height: 15px;
      top: auto;
      bottom: 0;
      left: 16px;
      animation: none;
    }

    &,
    &::before,
    &::after {
      border-radius: 9999px 9999px 0 0;
    }

    &::after {
      border-bottom-right-radius: 9999px;
    }
  }
}

@keyframes cloud {
  0% {
    transform: translate(0%, -50%);
  }
  50% {
    transform: translate(-50%, -50%);
  }
  100% {
    transform: translate(0%, -50%);
  }
}

@media (max-width: 768px) {
  .about-btn {
    padding: 0.5rem 1.1rem;
  }
  .proj-btn {
    margin-right: 1rem;
  }
  #proj-btn {
    padding: 0.8rem;
  }
  .proj-title {
    width: 9rem;
    transform: rotate(-90deg) translate(-1.5rem, 3rem);
  }
  body {
    margin-inline: 0.5rem;
    margin-top: 4rem;
  }
  #bell {
    position: absolute;
    display: block;
    top: 2.5%;
    right: 5%;
  }
  #menu {
    position: absolute;
    display: block;
    transform: scale(1.2);
    top: 2.5%;
    left: 5%;
  }
  .popover-t {
    display: block;
    position: absolute;
    margin-inline: 1rem;
    top: 40%;
    width: auto;
  }
  .redc {
    display: block;
    position: absolute;
    top: 2%;
    right: 4.5%;
  }
  .redcc {
    display: none;
  }
  .Home {
    grid-template-rows: 0.25fr 0.75fr 0.75fr 0.75fr 2fr;
    grid-template-columns: 2fr 2fr 1fr 1fr;
    grid-template-areas:
      "about about about about"
      "mode mode mode profile"
      "resume resume resume profile"
      "skills skills skills skills"
      "contact contact contact projects";
    height: 80vh;
  }

  .sidebar {
    display: none;
  }
  .about {
    padding: 1rem;
  }

  .about,
  .resume,
  .mode,
  .profile,
  .skills,
  .projects,
  .contact {
    border-radius: 0.4rem;
  }

  .profile-pic {
    border-radius: 0.4rem;
    transform: scale(1.5) translate(0.5rem, 0.55rem);
  }
  .profile:hover .profile-pic {
    filter: grayscale(0%);
    transform: scale(1.2) translate(0.5rem, 0.75rem); /* Zoom out slightly on hover */
    cursor: pointer; /* Change cursor to pointer on hover */
  }
}
